<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        /*
        * Globals
        */

        /* Links */
        #page a,
        #page a:focus,
        #page a:hover {
            color: #fff;
        }

        /*
        * Base structure
        */

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: flex;
        }
            body::before {
                content: '';
                display: -ms-flexbox;
                display: flex;
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
                height: 100vh;
                width: 100vw;
                position: fixed;
                background-color: #333;
                z-index: 0;
            }

        #page {
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            z-index: 1;
        }

        .cover-container {
            max-width: 42em;
        }

        /*
        * Header
        */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }
            .nav-masthead {
                float: right;
            }
        }

        /*
        * Cover
        */
        .cover {
            padding: 0 1.5rem;
        }
            .cover .btn-lg {
                height: 3em;
                font-weight: 700;
                line-height: 2.1em;
            }

        /*
        * Footer
        */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }


        .btn-discord {
            background-color: #7289DA;
            padding:0;
        }
            .btn-discord:hover {
                color: #fff;
                background-color: #586aad;
            }
            .btn-discord:not(:disabled):not(.disabled).active,
            .btn-discord:not(:disabled):not(.disabled):active,
            .show > .btn-discord.dropdown-toggle {
                color: #fff;
                background-color: #44538a;
            }

        .btn-github {
            background-color: #24292e;
            padding: 5px;
        }

            .btn-github:hover {
                color: #fff;
                background-color: #1b1f23;
            }

            .btn-github:not(:disabled):not(.disabled).active,
            .btn-github:not(:disabled):not(.disabled):active,
            .show > .btn-github.dropdown-toggle {
                color: #fff;
                background-color: #131619;
            }
    </style>
    <title>Dark Reign 1.8.2 Public Beta</title>
</head>
<body>

    <div id="page" class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column text-center">
        <header class="masthead mb-auto">
            <!--<div class="inner">
                <h3 class="masthead-brand">Dark Reign 1.8.2</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="https://discord.gg/WFS9RNS"><img src="discord.svg" style="height:100%;" /></a>
                    <a class="nav-link" href="https://github.com/Nielk1/DarkReignLauncher"><img src="github.png" style="height:100%;" /></a>
                </nav>
            </div>-->
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Dark Reign 1.8.2 Public Beta</h1>
            <p class="lead">This patch is a work in progress with the aim of fixing bugs and expanding the modability of the 1997 PC game Dark Reign. <code>DarkUpdate.exe</code>, placed in an empty directory, will guide you through the install process. Note that the process will request a Dark Reign 1.4 or higher install to reference for collecting base game files and that an internet connection is required during the update process. The GOG version of this install works best but other versions may be attempted. If you have any issues please let us know and be sure to provide the numerous <code>.log</code> files generated during your test run.</p>
            <p class="lead">
                <a title="Patch Updater/Installer" href="DarkUpdate_0_1_5_0.zip" target="_blank" class="btn btn-lg btn-secondary">Updater 0.1.5.0</a>
                <a title="Community Discord" href="https://discord.gg/WFS9RNS" target="_blank" class="btn btn-lg btn-discord"><img src="discord.svg" alt="Community Discord" style="height:100%;" /></a>
                <a title="Patch Source" href="https://github.com/Nielk1/DarkReignLauncher" target="_blank" class="btn btn-lg btn-github"><img src="github.png" alt="Patch Source" style="height:100%;" /></a>
            </p>
            <p class="lead">
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#redistModal">
                    It says I'm missing something?
                </button>
            </p>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Patch code changes and tools created by <a href="https://twitter.com/nielk1">@nielk1</a>.</p>
            </div>
        </footer>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="redistModal" tabindex="-1" role="dialog" aria-labelledby="redistModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="redistModalLabel">It says I'm missing something?</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        <h5>Missing .net 4?</h5>
                        You probably want to use the Web Installer as you need an internet connection for DarkUpdate to function properly anyway.<br/>
                        <a class="font-weight-bold" href="https://www.microsoft.com/en-us/download/details.aspx?id=17851" target="_blank">Download Microsoft .NET Framework 4 (Web Installer)</a><br/>
                        <a class="font-weight-bold" href="https://www.microsoft.com/en-us/download/details.aspx?id=17718" target="_blank">Download Microsoft .NET Framework 4 (Standalone Installer)</a>
                    </p>
                    <hr/>
                    <p>
                        <h5>"VCRUNTIME140.dll" is missing?</h5>
                        Download the <a class="font-weight-bold" href="https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads" target="_blank">Visual C++ Redistributable.</a> Be sure to use x64 if your PC is 64 bit and x86 if your PC is 32 bit.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>