TITLE	Dark Reign
MENU	TOP
NOTE	SP
LOGO	logo-dkreign.png
BACK	bg-dkreign.png
OPTDEF	CLNBGSHT	0	No map name on Beegshot screenshot
OPTDEF	CUBEFPS	1	Fix Menu Transition FPS limiter
OPTDEF	FSTCUBE	1	Faster Menu Transitions
ASM	hack_save_fix
ASM	fixed_instead_of_disc
ASM	force_disc_drk
OPT	CUBEFPS	ASM	shell_movie_fix_framewait
OPT	FSTCUBE	MOD	fast_cubes	Alternate cube videos that are faster (and smoother as they're 30fps instead of 10fps)
MOD	fix_cubes	We just always do this, it fixes one video's sound effect, but they're slow so the user will probably just activate the optional mod that speeds them up above
MOD	hide_exp_sp_bttn
MOD	patch_1_8_2
MOD	maps_1_alien_2
MOD	maps_1_alien_3
MOD	maps_1_alien_4
MOD	maps_1_alien_5
MOD	maps_1_alien_6
MOD	maps_1_alien_7
MOD	maps_1_alien_8
MOD	maps_1_asteroid_6
MOD	maps_1_auralien_6
MOD	maps_1_auralien_7
MOD	maps_1_auralien_8
MOD	maps_1_aust_4
MOD	maps_1_aust_6
MOD	maps_1_aust_7
MOD	maps_1_aust_8
MOD	maps_1_barren_2
MOD	maps_1_barren_3
MOD	maps_1_barren_4
MOD	maps_1_barren_5
MOD	maps_1_barren_6
MOD	maps_1_barren_7
MOD	maps_1_barren_8
MOD	maps_1_barren_m
MOD	maps_1_barren_s
MOD	maps_1_jungle_2
MOD	maps_1_jungle_3
MOD	maps_1_jungle_4
MOD	maps_1_jungle_5
MOD	maps_1_jungle_6
MOD	maps_1_jungle_7
MOD	maps_1_jungle_8
MOD	maps_1_jungle_m
MOD	maps_1_jungle_s
MOD	maps_1_snow_2
MOD	maps_1_snow_3
MOD	maps_1_snow_4
MOD	maps_1_snow_5
MOD	maps_1_snow_6
MOD	maps_1_snow_7
MOD	maps_1_snow_8
MOD	maps_1_snow_m
MOD	maps_1_snow_s
MOD	maps_1_volcanic_4
MOD	maps_1_volcanic_5
MOD	maps_1_volcanic_6
MOD	maps_1_volcanic_7
MOD	maps_1_volcanic_8
MOD	maps_1_volcanic_m
MOD	tileset_asteroid
MOD	tileset_auralien
MOD	tileset_aust
MOD	tileset_volcanic
OPT	CLNBGSHT	ASM	clean_beegshot